# SwiftEdit RunPod - MINIMAL (Following Official README)
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git wget curl && rm -rf /var/lib/apt/lists/*

# Clone SwiftEdit repository
RUN git clone https://github.com/Qualcomm-AI-research/SwiftEdit.git /app/SwiftEdit

# Install Python dependencies (from SwiftEdit requirements.txt)
WORKDIR /app/SwiftEdit
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir numpy==1.26.4 runpod

# Download SwiftEdit weights (ONLY thing needed per README)
RUN echo "[1/6] Downloading SwiftEdit weights..." && \
    curl -L -f --retry 5 --retry-delay 5 --retry-max-time 600 \
        -o swiftedit_weights.tar.gz.part-aa \
        https://github.com/Qualcomm-AI-research/SwiftEdit/releases/download/v1.0/swiftedit_weights.tar.gz.part-aa && \
    echo "[2/6] Downloading part-ab..." && \
    curl -L -f --retry 5 --retry-delay 5 --retry-max-time 600 \
        -o swiftedit_weights.tar.gz.part-ab \
        https://github.com/Qualcomm-AI-research/SwiftEdit/releases/download/v1.0/swiftedit_weights.tar.gz.part-ab && \
    echo "[3/6] Downloading part-ac..." && \
    curl -L -f --retry 5 --retry-delay 5 --retry-max-time 600 \
        -o swiftedit_weights.tar.gz.part-ac \
        https://github.com/Qualcomm-AI-research/SwiftEdit/releases/download/v1.0/swiftedit_weights.tar.gz.part-ac && \
    echo "[4/6] Downloading part-ad..." && \
    curl -L -f --retry 5 --retry-delay 5 --retry-max-time 600 \
        -o swiftedit_weights.tar.gz.part-ad \
        https://github.com/Qualcomm-AI-research/SwiftEdit/releases/download/v1.0/swiftedit_weights.tar.gz.part-ad && \
    echo "[5/6] Downloading part-ae..." && \
    curl -L -f --retry 5 --retry-delay 5 --retry-max-time 600 \
        -o swiftedit_weights.tar.gz.part-ae \
        https://github.com/Qualcomm-AI-research/SwiftEdit/releases/download/v1.0/swiftedit_weights.tar.gz.part-ae && \
    echo "[6/6] Combining and extracting..." && \
    cat swiftedit_weights.tar.gz.part-* > swiftedit_weights.tar.gz && \
    tar zxf swiftedit_weights.tar.gz --no-same-owner && \
    rm -f swiftedit_weights.tar.gz.part-* swiftedit_weights.tar.gz && \
    echo "✓ SwiftEdit weights ready!"

# Copy handler
WORKDIR /app
COPY handler.py /app/

# Set environment
ENV PYTHONPATH="/app/SwiftEdit:${PYTHONPATH}"

# RunPod handler entrypoint
CMD ["python", "-u", "/app/handler.py"]

